<!DOCTYPE html>
<html>
<head>
  <script src="jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="jquery.mustache.js" type="text/javascript"></script>
  <script src="zxview.js" type="text/javascript"></script>
  <title>zxview</title>
  <style>
    @font-face { font-family: Mentone; src: url(mentone.otf); }
    body {
      font-family: Mentone,Corbel,sans-serif;
      font-size: x-large;
      background-color: #222222;
      color: #ddd;
      margin-left: 10px;
      margin-right: 16px;
    }
    #log {
      font-family: monospace !important;
      font-size: small;
    }
    #login { display: none; }
    .clearboth { clear: both; }
    #bottom {
      position: fixed;
      bottom: 0px;
      width: 99%;
      padding-top: 5px;
      margin-right: 10px;
/*
      background: -moz-linear-gradient(top, #444, #222);
      background: -webkit-gradient(
        linear, left bottom, left top,
        from(#222), to(#111)
      );
*/
/*    opacity: 0.87; */
      background-color: #222222;
    }
    #maintenances { /* {{{ */
      width: 60%;
      float: left;
      margin-right: 1em;
    }
    #umgebungen {
      font-size: normal !important;
      overflow: hidden;
      width: 36%;
    }
    #maintenances #header {
      text-align: center;
      font-size: xx-large;
      cursor: pointer;
      background-color: #2F78A6;
      -moz-border-radius-topleft: 10px;
      -webkit-border-top-right-radius: 10px;
      -moz-border-radius-topright: 10px;
      -webkit-border-top-left-radius: 10px;
    }
    #headerHide {
      font-size: smaller;
    }
    #maintProb {
      color: #2F78A6;
    }
    #realProb {
      color: #d34242;
    }
    #maintenances #list {
      overflow: hidden;
      min-height: 90px;
      background-color: #444;
      -moz-border-radius-bottomleft: 10px;
      -webkit-border-bottom-right-radius: 10px;
      -moz-border-radius-bottomright: 10px;
      -webkit-border-bottom-left-radius: 10px;
      margin-bottom: 20px;
    }
    .maintenance .name {
      float: left;
      width: 100%;
      border-bottom: 2px solid #666;
    }
    .maintenance .expired {
      color: #aa7272;
    }
    .maintenance .waiting {
      color: #8bd26f;
    }
    .maintenance .description {
      margin-left: 10em;
    } /* }}} */
    #hosts .host { /* {{{ */
    }
    .host .name {
      padding-left: 5px;
      float: left;
      overflow: hidden;
      width: 14em;
    }
    .inMaintenance {
      color: #85afcf;
    }
    .umgebung {
      display: none;
      float: left;
      font-size: 22px;
      font-weight: bold;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      padding: 10px;
      margin: 10px;
    }
    .boeppel {
      float: left;
      min-width: 1em;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
    }
    .problems {
      overflow: auto;
    }
    .problem {
      clear: both;
      overflow: auto;
      background: -moz-linear-gradient(top, #666, #404040);
      background: -webkit-gradient(
        linear, left bottom, left top,
        from(#666), to(#404040)
      );
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      height: 100%;
      margin: 5px;
      padding: 2px;
    }
    .trigger {
      margin-top: 4px;
      overflow: auto;
    }
    .problem .description {
      color: #ddd;
      font-size: 100%;
      float: left;
      overflow: hidden;
      margin-left: 10px;
    }
    .problem .duration {
      float: left;
      text-align: right;
      color: #ddd;
      font-size: 80%;
      padding-right: 2em;
      width: 10em;
    }
    /* }}} */
    #error { /* {{{ */
      position: absolute;
      display: none;
      padding: 40px;
      top: 45%;
      left: 30%;
      font-size: 50px;
      text-align: center;
      font-weight: bolder;
      font-family: Helvetica !important;
      color: black;
      z-index: 30;
      background-color: #ddd;
      border: 25px solid gold;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
    }
    #error_details {
      font-family: monospace;
      z-index: 31;
    }
    #overlay {
      background-color: #aaa;
      position: fixed;
      display: none;
      top: 0px;
      left: 0px;
      opacity: 0.5;
      z-index: 10;
    } /* }}} */
    #uplus, #uminus, #maintProb, #realProb {
      float: left;
      border: 3px solid #555;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
    }
    .mplus, .mminus {
      cursor: pointer;
      float: right;
    }
    #uplus, #uminus, .mplus, .mminus, #maintProb, #realProb {
      font-size: 26px;
      min-width: 1em;
      text-align: center;
      margin-right: 3px;
    }
  </style>
  <script type="text/html" id="maintenances_template"><!--{{{-->
    <div id="header">Maintenances</div>
    {{%IMPLICIT-ITERATOR}}
    <div id="list">
      <div class="maintenance">
        {{#result}}
        {{#display}}
        <div class='name {{expired}}'>
          {{name}}
        </div>
        <div class='description'>
        </div>
        {{/display}}
        {{/result}}
      </div>
    </div>
  </script><!---}}}-->
  <script type="text/html" id="problems_template"><!--{{{-->
    {{%IMPLICIT-ITERATOR}}
    {{#result}}
    {{#display}}
    <div class='problem u{{umgebung}}'>
      <div class='host'>
        <div class='boeppel {{umgebung}}'> &nbsp; </div>
        <div class='name'> {{hostname}} </div>
        <div class='problems'>
          {{#problems}}
            <div class='trigger'>
              <div class='duration'>
                {{duration}}
              </div>
              <div class='description'>
                {{description}}
              </div>
            </div>
          {{/problems}}
        </div>
      </div>
    </div>
    {{/display}}
    {{/result}}
  </script><!---}}}-->
  <script type="text/html" id="ustats_template"><!--{{{-->
    {{%IMPLICIT-ITERATOR}}
    <div id="maintProb">{{maintenancedProblems}}</div>
    <div id="realProb">{{realProblems}}</div>
    <br class="clearboth">
    {{#glist}}
    <div class='umgebung'>
      <div class='{{css}}'>
        {{name}}
      </div>
    </div>
    {{/glist}}
  </script><!---}}}-->
</head>
<body>
  <div id="log"></div>
  <div id="error">
    <div id="error_details"></div>
  </div>
  <div id="login">
    <input name="username" value="" size=23 maxlength=80 id="username"><br /> 
    <input name="password" value="" type="password" size=23 maxlength=80 id="password"><br />
    <button id="button">login</button>
  </div>
  <div id="problems"></div>
  <br class="clearboth">
  <div id="bottom">
    <div id="maintenances"></div>
    <div id="umgebungen"></div>
  </div>
</body>
</html>
